<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailAndTimelineFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/detailSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/todayCard"
                    android:layout_width="0dp"
                    android:layout_height="192dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/perMillionCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/flag"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:src="@drawable/ic_arrow_right_24dp"
                            app:civ_border_color="@color/alto"
                            app:civ_border_width="1dp"
                            app:layout_constraintBottom_toTopOf="@+id/todayHeader"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/countryName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/country"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            app:layout_constraintBottom_toTopOf="@+id/todayHeader"
                            app:layout_constraintEnd_toStartOf="@+id/updatedAt"
                            app:layout_constraintStart_toEndOf="@+id/flag"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/updatedAt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/last_updated"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toTopOf="@+id/todayHeader"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/countryName"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/todayHeader"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/silver"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingStart="16dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="4dp"
                            android:text="@string/today"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@android:color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/todayDate"
                            app:layout_constraintTop_toBottomOf="@id/flag" />

                        <TextView
                            android:id="@+id/todayDate"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/silver"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingStart="16dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="4dp"
                            android:text="@string/today"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/todayHeader"
                            app:layout_constraintTop_toBottomOf="@id/flag" />

                        <ImageView
                            android:id="@+id/todayCasesImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:tint="@android:color/black"
                            app:layout_constraintBottom_toTopOf="@+id/todayDeathsImageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/todayHeader"
                            app:srcCompat="@drawable/ic_covid" />

                        <TextView
                            android:id="@+id/todayCases"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/cases"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toTopOf="@+id/todayDeaths"
                            app:layout_constraintEnd_toStartOf="@+id/todayCasesValue"
                            app:layout_constraintStart_toEndOf="@+id/todayCasesImageView"
                            app:layout_constraintTop_toBottomOf="@+id/todayHeader" />

                        <TextView
                            android:id="@+id/todayCasesValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="14dp"
                            android:ellipsize="end"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/todayDeathsValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/todayDeaths"
                            app:layout_constraintTop_toBottomOf="@+id/todayHeader"
                            tools:text="TextView" />

                        <View
                            android:id="@+id/todayDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/alto"
                            app:layout_constraintBottom_toTopOf="@id/todayDeaths"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/todayCases" />

                        <ImageView
                            android:id="@+id/todayDeathsImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:tint="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/todayCasesImageView"
                            app:srcCompat="@drawable/ic_death"
                            tools:srcCompat="@drawable/ic_death" />

                        <TextView
                            android:id="@+id/todayDeaths"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/deaths"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/todayDeathsValue"
                            app:layout_constraintStart_toEndOf="@+id/todayDeathsImageView"
                            app:layout_constraintTop_toBottomOf="@+id/todayCases" />

                        <TextView
                            android:id="@+id/todayDeathsValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="14dp"
                            android:ellipsize="end"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/todayDeaths"
                            app:layout_constraintTop_toBottomOf="@+id/todayCasesValue"
                            tools:text="TextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/perMillionCard"
                    android:layout_width="0dp"
                    android:layout_height="168dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/totalCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/todayCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/perMillionHeader"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:background="@color/silver"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingStart="16dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="4dp"
                            android:text="@string/perMillion"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/perMillionCasesImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:tint="@android:color/black"
                            app:layout_constraintBottom_toTopOf="@+id/perMillionDeathsImageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/perMillionHeader"
                            app:srcCompat="@drawable/ic_covid" />

                        <TextView
                            android:id="@+id/perMillionCases"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/cases"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toTopOf="@+id/perMillionDeaths"
                            app:layout_constraintEnd_toStartOf="@+id/perMillionCasesValue"
                            app:layout_constraintStart_toEndOf="@+id/perMillionCasesImageView"
                            app:layout_constraintTop_toBottomOf="@+id/perMillionHeader" />

                        <TextView
                            android:id="@+id/perMillionCasesValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="14dp"
                            android:ellipsize="end"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/perMillionDeathsValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/perMillionCases"
                            app:layout_constraintTop_toBottomOf="@+id/perMillionHeader"
                            tools:text="TextView" />

                        <View
                            android:id="@+id/perMillionDivider1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/alto"
                            app:layout_constraintBottom_toTopOf="@id/perMillionDeaths"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/perMillionCases" />

                        <ImageView
                            android:id="@+id/perMillionDeathsImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:tint="@android:color/black"
                            app:layout_constraintBottom_toTopOf="@+id/perMillionTestsImageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/perMillionCasesImageView"
                            app:srcCompat="@drawable/ic_death" />

                        <TextView
                            android:id="@+id/perMillionDeaths"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/deaths"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toTopOf="@+id/perMillionTests"
                            app:layout_constraintEnd_toStartOf="@+id/perMillionDeathsValue"
                            app:layout_constraintStart_toEndOf="@+id/perMillionDeathsImageView"
                            app:layout_constraintTop_toBottomOf="@+id/perMillionCases" />

                        <TextView
                            android:id="@+id/perMillionDeathsValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="15dp"
                            android:ellipsize="end"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/perMillionTestsValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/perMillionCases"
                            app:layout_constraintTop_toBottomOf="@+id/perMillionCasesValue"
                            tools:text="TextView" />

                        <View
                            android:id="@+id/perMillionDivider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/alto"
                            app:layout_constraintBottom_toTopOf="@id/perMillionTests"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/perMillionDeaths" />

                        <ImageView
                            android:id="@+id/perMillionTestsImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:tint="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/perMillionDeathsImageView"
                            app:srcCompat="@drawable/ic_temperature" />

                        <TextView
                            android:id="@+id/perMillionTests"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/tests"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/perMillionTestsValue"
                            app:layout_constraintStart_toEndOf="@+id/perMillionTestsImageView"
                            app:layout_constraintTop_toBottomOf="@+id/perMillionDeaths" />

                        <TextView
                            android:id="@+id/perMillionTestsValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="14dp"
                            android:ellipsize="end"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/perMillionTests"
                            app:layout_constraintTop_toBottomOf="@+id/perMillionDeathsValue"
                            tools:text="TextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/totalCard"
                    android:layout_width="0dp"
                    android:layout_height="268dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/perMillionCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/totalHeader"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:background="@color/silver"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingStart="16dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="4dp"
                            android:text="@string/total"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/totalCasesImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:tint="@android:color/black"
                            app:layout_constraintBottom_toTopOf="@+id/totalDeathsImageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/totalHeader"
                            app:srcCompat="@drawable/ic_covid" />

                        <TextView
                            android:id="@+id/totalCases"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/cases"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toTopOf="@+id/totalDeaths"
                            app:layout_constraintEnd_toStartOf="@+id/totalCasesValue"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/totalCasesImageView"
                            app:layout_constraintTop_toBottomOf="@+id/totalHeader" />

                        <TextView
                            android:id="@+id/totalCasesValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="14dp"
                            android:ellipsize="end"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/totalDeathsValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/totalCases"
                            app:layout_constraintTop_toBottomOf="@+id/totalHeader"
                            tools:text="TextView" />

                        <View
                            android:id="@+id/totalDivider1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/alto"
                            app:layout_constraintBottom_toTopOf="@id/totalDeaths"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/totalCases" />

                        <ImageView
                            android:id="@+id/totalDeathsImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:tint="@android:color/black"
                            app:layout_constraintBottom_toTopOf="@+id/totalTestsImageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/totalCasesImageView"
                            app:srcCompat="@drawable/ic_death" />

                        <TextView
                            android:id="@+id/totalDeaths"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/deaths"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toTopOf="@id/totalTests"
                            app:layout_constraintEnd_toStartOf="@+id/totalDeathsValue"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/totalDeathsImageView"
                            app:layout_constraintTop_toBottomOf="@+id/totalCases" />

                        <TextView
                            android:id="@+id/totalDeathsValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="15dp"
                            android:ellipsize="end"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/totalTestsValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/totalDeaths"
                            app:layout_constraintTop_toBottomOf="@+id/totalCasesValue"
                            tools:text="TextView" />

                        <View
                            android:id="@+id/totalDivider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/alto"
                            app:layout_constraintBottom_toTopOf="@id/totalTests"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/totalDeaths" />

                        <ImageView
                            android:id="@+id/totalTestsImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:tint="@android:color/black"
                            app:layout_constraintBottom_toTopOf="@+id/totalRecoveredImageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/totalDeathsImageView"
                            app:srcCompat="@drawable/ic_temperature" />

                        <TextView
                            android:id="@+id/totalTests"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/tests"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toTopOf="@+id/totalRecovered"
                            app:layout_constraintEnd_toStartOf="@+id/totalTestsValue"
                            app:layout_constraintStart_toEndOf="@+id/totalDeathsImageView"
                            app:layout_constraintTop_toBottomOf="@+id/totalDeaths" />

                        <TextView
                            android:id="@+id/totalTestsValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="14dp"
                            android:ellipsize="end"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/totalRecoveredValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/totalTests"
                            app:layout_constraintTop_toBottomOf="@+id/totalDeathsValue"
                            tools:text="TextView" />

                        <View
                            android:id="@+id/totalDivider3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/alto"
                            app:layout_constraintBottom_toTopOf="@id/totalRecovered"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/totalTests" />

                        <ImageView
                            android:id="@+id/totalRecoveredImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:tint="@android:color/black"
                            app:layout_constraintBottom_toTopOf="@+id/totalCricticalImageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/totalTestsImageView"
                            app:srcCompat="@drawable/ic_recoved" />

                        <TextView
                            android:id="@+id/totalRecovered"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/recovered"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toTopOf="@+id/totalCritical"
                            app:layout_constraintEnd_toStartOf="@+id/totalRecoveredValue"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/totalRecoveredImageView"
                            app:layout_constraintTop_toBottomOf="@+id/totalTests" />

                        <TextView
                            android:id="@+id/totalRecoveredValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="15dp"
                            android:ellipsize="end"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@android:color/holo_green_dark"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/totalCriticalValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/totalRecovered"
                            app:layout_constraintTop_toBottomOf="@+id/totalTestsValue"
                            tools:text="TextView" />

                        <View
                            android:id="@+id/totalDivider4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/alto"
                            app:layout_constraintBottom_toTopOf="@id/totalCritical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/totalRecovered" />

                        <ImageView
                            android:id="@+id/totalCricticalImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:tint="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/totalRecoveredImageView"
                            app:srcCompat="@drawable/ic_warning" />

                        <TextView
                            android:id="@+id/totalCritical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/critical"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/totalCriticalValue"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/totalCricticalImageView"
                            app:layout_constraintTop_toBottomOf="@+id/totalRecovered" />

                        <TextView
                            android:id="@+id/totalCriticalValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="14dp"
                            android:ellipsize="end"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@android:color/holo_red_light"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/totalCritical"
                            app:layout_constraintTop_toBottomOf="@id/totalRecoveredValue"
                            tools:text="TextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
